EdX uses MySQL 5.1 relational database system with InnoDb storage engine.
All strings are stored as UTF-8.
All datetimes are stored as UTC (Coordinated Universal Time).
The .sql files in edX data packages are tab separated.

There are follows data type:(value,description)
int	        4 byte integer.
smallint	2 byte integer, sometimes used for enumerated values.
tinyint	        1 byte integer, a Boolean with 0 = False and 1 = True.
varchar	        String, typically short and indexable. The length is the number of chars, not bytes, to support multi-byte character sets.
longtext	A long block of text, usually not indexed.
date	        Date
datetime	Datetime in UTC, precision in seconds.

Analysis tracking log is best way to learn edx data.There is a simple record:(JSON file)
{
   "agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36",
   "context": {
       "course_id": "edx/AN101/2014_T1",
       "module": {
           "display_name": "Multiple Choice Questions"
       },
       "org_id": "edx",
       "user_id": 9999999
   },
   "event": {
       "answers": {
           "i4x-edx-AN101-problem-a0effb954cca4759994f1ac9e9434bf4_2_1": "yellow",
           "i4x-edx-AN101-problem-a0effb954cca4759994f1ac9e9434bf4_4_1": [
               "choice_0",
               "choice_2"
           ]
       },
       "attempts": 1,
       "correct_map": {
           "i4x-edx-AN101-problem-a0effb954cca4759994f1ac9e9434bf4_2_1": {
               "correctness": "incorrect",
               "hint": "",
               "hintmode": null,
               "msg": "",
               "npoints": null,
               "queuestate": null
           },
           "i4x-edx-AN101-problem-a0effb954cca4759994f1ac9e9434bf4_4_1": {
               "correctness": "correct",
               "hint": "",
               "hintmode": null,
               "msg": "",
               "npoints": null,
               "queuestate": null
           }
       },
       "grade": 2,
       "max_grade": 3,
       "problem_id": "i4x://edx/AN101/problem/a0effb954cca4759994f1ac9e9434bf4",
       "state": {
           "correct_map": {},
           "done": null,
           "input_state": {
               "i4x-edx-AN101-problem-a0effb954cca4759994f1ac9e9434bf4_2_1": {},
               "i4x-edx-AN101-problem-a0effb954cca4759994f1ac9e9434bf4_4_1": {}
           },
           "seed": 1,
           "student_answers": {}
       },
       "submission": {
           "i4x-edx-AN101-problem-a0effb954cca4759994f1ac9e9434bf4_2_1": {
               "answer": "yellow",
               "correct": false,
               "input_type": "optioninput",
               "question": "What color is the open ocean on a sunny day?",
               "response_type": "optionresponse",
               "variant": ""
           },
           "i4x-edx-AN101-problem-a0effb954cca4759994f1ac9e9434bf4_4_1": {
               "answer": [
                   "a piano",
                   "a guitar"
               ],
               "correct": true,
               "input_type": "checkboxgroup",
               "question": "Which of the following are musical instruments?",
               "response_type": "choiceresponse",
               "variant": ""
           }
       },
       "success": "incorrect"
   },
   "event_source": "server",
   "event_type": "problem_check",
   "host": "precise64",
   "referer": "http:\/\/localhost:8001\/container\/i4x:\/\/edX\/DemoX\/vertical\/69dedd38233a46fc89e4d7b5e8da1bf4?action=new",
   "accept_language": "en-US,en;q=0.8",
   "ip": "NN.N.N.N",
   "page": "x_module",
   "time": "2014-03-03T16:19:05.584523+00:00",
   "username": "AAAAAAAAAA"
}


